DEBUG=TRUE
SECRET_KEY=aAJFneegvKEVG343GEj24g
HOST=redis-container
DB_ENGINE=djdjango.db.backends.postgresql_psycopg2
POSTGRES_DB=django_db_env
POSTGRES_USER=sjbriley
POSTGRES_PASSWORD=mypassword
DB_HOST=db
DB_PORT=5432