locally-

DEBUG=TRUE
SECRET_KEY=safafasfa32fg23f2f2323f2323
HOST=localhost
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=db (or django_db_env in prod)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=5432



in production-

DEBUG=TRUE
SECRET_KEY=safafasfa32fg23f2f2323f2323
HOST=redis-container
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=django_db_env
POSTGRES_USER=user
POSTGRES_PASSWORD=mypassword
DB_HOST=db
DB_PORT=5432